; Remote NDIS template device setup file
; Copyright (c) Microsoft Corporation
;
; This is the template for the INF installation script  for the RNDIS-over-USB
; host driver that leverages the newer NDIS 6.x miniport (rndismp6.sys) for
; improved performance. This INF works for Windows 7, Windows Server 2008 R2,
; and later operating systems on x86, amd64 and ia64 platforms.
;
; Template has been modified for use with the Linux g_ether USB gadget driver.

[Version]
Signature           = "$Windows NT$"
Class               = Net
ClassGUID           = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider            = %ev3dev%
DriverVer           = 06/21/2006,10.0.10240.16384
;CatalogFile        = device.cat

[Manufacturer]
%ev3dev%             = RndisDevices,NTx86,NTamd64,NTia64,NTarm,NTarm64

; Decoration for x86 architecture
[RndisDevices.NTx86]
%RndisDevice%       = RNDIS.NT.6.0, USB\VID_0525&PID_a4a2, USB\VID_1d6b&PID_0104&MI_00

; Decoration for x64 architecture
[RndisDevices.NTamd64]
%RndisDevice%       = RNDIS.NT.6.0, USB\VID_0525&PID_a4a2, USB\VID_1d6b&PID_0104&MI_00

; Decoration for ia64 architecture
[RndisDevices.NTia64]
%RndisDevice%       = RNDIS.NT.6.0, USB\VID_0525&PID_a4a2, USB\VID_1d6b&PID_0104&MI_00

; Decoration for arm architecture
[RndisDevices.NTarm]
%RndisDevice%       = RNDIS.NT.6.0, USB\VID_0525&PID_a4a2, USB\VID_1d6b&PID_0104&MI_00

; Decoration for arm64 architecture
[RndisDevices.NTarm64]
%RndisDevice%       = RNDIS.NT.6.0, USB\VID_0525&PID_a4a2, USB\VID_1d6b&PID_0104&MI_00

;@@@ This is the common setting for setup
[ControlFlags]
ExcludeFromSelect=*

; DDInstall section
; References the in-build Netrndis.inf
[RNDIS.NT.6.0]
Characteristics = 0x84   ; NCF_PHYSICAL + NCF_HAS_UI
BusType         = 15
; NEVER REMOVE THE FOLLOWING REFERENCE FOR NETRNDIS.INF
include            = netrndis.inf
needs              = usbrndis6.ndi
AddReg             = Rndis_AddReg_Vista
*IfType            = 6    ; IF_TYPE_ETHERNET_CSMACD.
*MediaType         = 0    ; NdisMediumNative802_3
*PhysicalMediaType = 14   ; NdisPhysicalMedium802_3

; DDInstal.Services section
[RNDIS.NT.6.0.Services]
include     = netrndis.inf
needs       = usbrndis6.ndi.Services

; No sys copyfiles - the sys files are already in-build
; (part of the operating system).

; Modify these strings for your device as needed.
[Strings]
ev3dev                = "ev3dev.org"
RndisDevice           = "Remote NDIS Compatible Device"
